/* source key position labels */
 #include "zmk-helpers/key-labels/42.h"
 
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        &trans LT RT &trans                                                    \
        &trans LM RM &trans                                                    \
        &trans LB RB &trans                                                    \
                 LH RH                                                         \
    )
 /* activate bluetooth */
 #define CONFIG_WIRELESS 1

 #define CONFIG_ZMK_DISPLAY y
 
 /* source the main keymap */
 #include "base.keymap"

